<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>React [RU] tutorial</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  
  <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
  
  <style>
	.none {
		display: none;
	}
	
	body {
		background: rgba(0, 102, 255, 0.38);
		font-family: sans-serif;
	}
	
	p {
		margin: 0 0 5px;
	}
	
	.article {
		background: #FFF;
		border: 1px solid rgba(0, 89, 181, 0.82);
		width: 600px;
		margin: 0 0 5px;
		box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
		padding: 3px 5px';
	}
	
	.news__author {
		text-decoration: underline;
		color: #007DDC;
	}
	
	.news__count {
		margin: 10px 0 0 0;
		display: block;
	}
	
	.test-input {
		margin: 0 5px 5px 0;
	}
	
	.add {
		margin: 0 5px 5px 0;
		width: 210px;
		border: 1px dashed rgba(0, 89, 181, 0.82);
		padding: 5px;
	}
	
	.add__author, .add__btn, .add__checkrule, .add__text, .add__bigText {
		display: block;
		margin: 0 0 5px 0;
		padding: 5px;
		width: 94%;
		border: 1px solid rgba(0, 89, 181, 0.82);
	}
	
	.add__checkrule {
		border: none;
		font-size: 12px;
	}
	
	.add__btn {
		box-sizing: content-box;
		color: #FFF;
		text-transform: uppercase;
		background: #007DDC;
	}
	
	.add__btn:disabled {
		background: #CCC;
		color: #999;
	}
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
	
	const myNews = [
		{
			id: 1,
			author: 'Alex Pechkin',
			text: 'On thursday, ...',
			bigText: 'The first awesome news'
		},
		{
			id: 2,
			author: 'Just Vasya',
			text: 'I suggest $ should cost 35 rubles!',
			bigText: 'The second awesome news'
		},
		{
			id: 3,
			author: 'Max Frontend',
			text: '2 years past since the previous versions of books, but $ still does not cost 35',
			bigText: 'The third awesome news'
		},
		{
			id: 4,
			author: 'Guest',
			text: 'No sms, free of charge, about react, visit - https://maxpfrontend.ru',
			bigText: 'The fourth awesome news'
		}
	];
	
	class Article extends React.Component {
	
		state = {
			visible: false
		}
		
		handleReadMoreClick = (e) => {
			e.preventDefault()
			this.setState({ visible: true })
		}
		
		render() {
			const { author, text, bigText } = this.props.data
			const { visible } = this.state

			return (
				<div className="article">
					<p className="news__author">{author}:</p>
					<p className="news__text">{text}</p>
					{
						!visible && <a onClick={this.handleReadMoreClick} href="a" className="news__readmore">Read more...</a>
					}
					{
						visible && <p className="news__big-text">{bigText}</p>
					}
					
				</div>
			)
		}
	}
	
	Article.propTypes = {
		data: PropTypes.shape({
			id: PropTypes.number.isRequired,
			author: PropTypes.string.isRequired,
			text: PropTypes.string.isRequired,
			bigText: PropTypes.string.isRequired
		})
	}
	
	class News extends React.Component {
		
		renderNews = () => {
			const { data } = this.props
			let newsTemplate = null
			
			if (data.length) {
				newsTemplate = data.map(function(item){
					return <Article key={item.id} data={item} />
				})
			} else {
				newsTemplate = <p>Unfortunately, here are no news</p>
			}
			
			return newsTemplate
		}
		render() {
			const { data } = this.props
			
			return (
				<div className="news">
					{this.renderNews()}
					{
						data.length ? <strong className={'news__count'}>Total news: {data.length}</strong> : null
					}
				</div>
			);
		}
		
	}

	News.propTypes = {
		data: PropTypes.array.isRequired
	}
	
	class Add extends React.Component {
	
		state = {
			name: '',
			text: '',
			bigText: '',
			checkrule: false
		}
		
		handleChange = (e) => {
			const { id, value } = e.currentTarget
			this.setState({ [id]: e.currentTarget.value })
		}
		
		onChangeNewsText = (e) => {
			this.setState({ text: e.currentTarget.value })
		}
		
		fieldsValidation = () => {
			const { name, text, checkrule } = this.state
			if( name.trim() && text.trim() && checkrule ) {
				return true
			}
			return false
		}
		
		onChangeCheckrule = (e) => {
			this.setState({ checkrule: e.currentTarget.checked })
		}
		
		onBtnClickHandler = (e) => {
			e.preventDefault()
			const { name, text, bigText } = this.state
			this.props.onAddNews({ 
				id: +new Date(),
				author: name,
				text, bigText
			})
		}
		
		render() {
			const { name, text, bigText, checkrule } = this.state
			return (
				<React.Fragment>
					<form className='add'>
						<input 
							id='name'
							type='text'
							className='add__author'
							placeholder='input author name'
							onChange={this.handleChange}
							value={name}
						/>
						<textarea 
							id='text'
							className='add__text'
							placeholder='news text'
							onChange={this.handleChange}
							value={text}
						></textarea>
						<textarea 
							id='bigText'
							className='add__bigText'
							placeholder='news full text'
							onChange={this.handleChange}
							value={bigText}
						></textarea>
						<label className='add__checkrule'>
							<input
								type='checkbox'
								onChange={this.onChangeCheckrule}
							/>I'm agree with the rules
						</label>
						<button 
							className='add__btn'
							onClick={this.onBtnClickHandler}
							disabled={!this.fieldsValidation()}
						>Show alert</button>
					</form>
				</React.Fragment>
			)
		}
	}
	
	Add.propTypes = {
		onAddNews: PropTypes.func.isRequired
	}
	
	class App extends React.Component {
		state = {
			news: myNews
		}
		
		handleAddNews = (data) => {
			//console.log(data)
			const nextNews = [data, ...this.state.news]
			this.setState({ news: nextNews })
			//console.log('I\'ve called from Add, but has access to this.state of App', this.state)
		}
		
		render() {
		
			return (
				<React.Fragment>
					<Add onAddNews={this.handleAddNews}/>
					<h3>News</h3>
					<News data={this.state.news}/>
				</React.Fragment>
			)
		}
	}

	ReactDOM.render(
		
		<App />,
		document.getElementById('root')
	);
  
  </script>

</body>

</html>